ENTRY(_main)
SECTIONS
{
    . = 0x40000000;  /* Начальный адрес загрузки */

    .startup : { strap.o(.text) }  /* Секция для инициализации (например, strap.o) */

    .text : {
        *(.text)  /* Код программы */
    }

    .data : {
        *(.data)  /* Инициализированные данные */
    }

    .bss : {
        *(.bss COMMON)  /* Неиницилизированные данные */
    }

    /* Секция для хранения файловой системы */
    .fs_section (NOLOAD) : {
        *(.fs_section)  /* Секция для файловой системы */
    }

    . = ALIGN(8);  /* Выравнивание */
    . = . + 0x1000; /* 4kB памяти для стека */
    stack_top = .;  /* Указатель на верх стека */
}
